{
  "name": "socket-server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node build/index.js",
    "format": "biome format",
    "docker:build": "docker build -t coffee-board-socket .",
    "lint": "biome lint",
    "clean": "biome clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@types/express": "^5.0.3",
    "@types/node": "24.0.10",
    "nodemon": "3.1.10",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "socket.io": "4.8.1"
  }
}
